<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturacion Feria del Centro</title>
    <script src="services.js"></script>
    <script src="storage.js"></script>
    <script src="template.js"></script>
    <link rel="stylesheet" href="assets/CSS/styles.css">

<body>

    <body>
        <header id="header">
            <div class="center">
                <!-- LOGOTIPO -->
                <div id="logo">
                    <img src="assets/images/logo-cecosesola_1.png" class="app-logo" alt="Logotipo">
                    <span id="brand">
                        <strong>FERIA DEL CENTRO</strong>
                    </span>
                </div>
                <!--MENU-->
                <nav id="menu">
                    <ul>
                        <li><br><input type="text" class="Entrada" id="codigoProducto" placeholder="CODIGO"></input>
                        </li>
                        <li><input type="button" id="btnEscanear" value="Escanear" onclick="scanProduct();"></input>
                        </li>
                        <li><input type="button" id="btnreporteDetallado" value="Reporte Detallado"
                                onclick="viewReportDetail()"></input>
                        </li>
                    </ul>

                </nav>
            </div>
        </header>
        <div id="resultado"></div>
        <script src="main.js"></script>
    </body>

</html>